BUCKET_NAME = company-crawler-check
BUCKET_FOLDER_OUTPUT = COUNTRY_BASED_LEAD_CRAWLING/LEAD_CRAWL_CSV/OUTPUT_PART_FILES/
BUCKET_FOLDER_INPUT = COUNTRY_BASED_LEAD_CRAWLING/INPUT_FILES/PART_FILES/
BASE_PATH = /Users/satyagtaparasharkumar/Documents/CBLC_Handler/lead-crawl-cblc/CBLC/getUrlLinks/Files
DOMAIN_FILE_PATH = /Users/satyagtaparasharkumar/Documents/CBLC_Handler/lead-crawl-cblc/CBLC/getUrlLinks/Domain_Files
BUCKET_FOLDER_INPUT_FOR_DOMAIN = COUNTRY_BASED_LEAD_CRAWLING/DOMAIN_CHECKER/NOT_FOUND/
BUCKET_FOLDER_OUTPUT_FOR_DOMAIN = COUNTRY_BASED_LEAD_CRAWLING/DOMAIN_CHECKER/FOUND/
DOMAIN_CHECKER_FILE_PATH = /Users/satyagtaparasharkumar/Documents/CBLC_Handler/lead-crawl-cblc/CBLC/getUrlLinks/Domain_Checker_Files
DOMAIN_NOT_FOUND_FILE_PATH = /Users/satyagtaparasharkumar/Documents/CBLC_Handler/lead-crawl-cblc/CBLC/getUrlLinks/Domain_Not_Found_Files
DOMAIN_FOUND_FILE_PATH = /Users/satyagtaparasharkumar/Documents/CBLC_Handler/lead-crawl-cblc/CBLC/getUrlLinks/Domain_Found_Files
PORT = 8099
USER = anwesh
PASSWORD = password companies
HOST = 127.0.0.1


