
chrome.driver.path=config/chromedriver
aws.bucket.name=company-crawler-check-bucket
aws.bucket.name.FULL_INPUT_FILE_PATH =company-crawler-check-bucket/COUNTRY_BASED_LEAD_CRAWLING/INPUT_FILES/FULL_FILES
aws.bucket.name.PART_INPUT_FILE_PATH =company-crawler-check-bucket/COUNTRY_BASED_LEAD_CRAWLING/INPUT_FILES/PART_FILES
aws.bucket.name.PART_LCOUTPUT_FILE_PATH =company-crawler-check-bucket/COUNTRY_BASED_LEAD_CRAWLING/LEAD_CRAWL_CSV/OUTPUT_PART_FILES
aws.bucket.name.EmailGen_InputFolder_Path =company-crawler-check-bucket/COUNTRY_BASED_LEAD_CRAWLING/DOMAIN_CHECKER/FOUND
aws.bucket.name.EmailGen_OutputFolder_Path =company-crawler-check-bucket/COUNTRY_BASED_LEAD_CRAWLING/EMAIL_GEN/OUTPUT_FNF
aws.bucket.name.MergerFNF_OutputFolder_Path =company-crawler-check-bucket/COUNTRY_BASED_LEAD_CRAWLING/EMAIL_GEN/OUTPUT_PARTS
aws.bucket.name.FinalOutputFolder_Path =company-crawler-check-bucket/COUNTRY_BASED_LEAD_CRAWLING/EMAIL_GEN/FINAL_OUTPUT





slack.webhook.url=https://hooks.slack.com/services/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

poll.frequency.millis=30000
spring.datasource.url=jdbc:postgresql://localhost:5432/cblc
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=9080

