# CBLC_Handler

./: README.md  pom.xml
MariaJane/: pom.xml
javaMail/: pom.xml
lead-crawl-cblc/CBLC/CBLC_Handler 10/: pom.xml
lead-crawl-cblc/CBLC/CBLC_Handler 10/src/main/java/com/example/CBLC_Handler/: CblcHandlerApplication.java
lead-crawl-cblc/CBLC/CBLC_Handler 10/src/main/java/com/example/CBLC_Handler/config/: S3config.java
lead-crawl-cblc/CBLC/CBLC_Handler 10/src/main/java/com/example/CBLC_Handler/constants/: Constants.java
lead-crawl-cblc/CBLC/CBLC_Handler 10/src/main/java/com/example/CBLC_Handler/controller/: Controller.java
lead-crawl-cblc/CBLC/CBLC_Handler 10/src/main/java/com/example/CBLC_Handler/entities/: DomainFiles.java  Dto.java  InputFiles.java  PartsOfInputFiles.java
lead-crawl-cblc/CBLC/CBLC_Handler 10/src/main/java/com/example/CBLC_Handler/repositories/: DomainFliesRepository.java  InputFilesRepository.java  PartsOfInputFilesRepository.java
lead-crawl-cblc/CBLC/CBLC_Handler 10/src/main/java/com/example/CBLC_Handler/services/: CBLCHandlerService.java  DCSchedulerService.java  DGSchedulerService.java  EGSchedulerService.java  FNFMERSchedulerService.java  FinalPartMerger.java  LCSchedulerService.java
lead-crawl-cblc/CBLC/CBLC_Handler 10/src/main/java/com/example/CBLC_Handler/services/helpers/: Notifiers.java
lead-crawl-cblc/CBLC/CBLC_Handler 10/src/main/resources/: application.properties
lead-crawl-cblc/CBLC/CBLC_Handler 10/src/test/java/com/example/CBLC_Handler/: CblcHandlerApplicationTests.java
lead-crawl-cblc/LeadCompanyCrawler/: build.gradle  settings.gradle
lead-crawl-cblc/LeadCompanyCrawler/src/main/java/com/example/leadcompanycrawler/: Application.java
lead-crawl-cblc/LeadCompanyCrawler/src/main/java/com/example/leadcompanycrawler/config/: S3Config.java
lead-crawl-cblc/LeadCompanyCrawler/src/main/java/com/example/leadcompanycrawler/constants/: Constants.java  GlassdoorCompanyConstants.java  GlassdoorConstants.java
lead-crawl-cblc/LeadCompanyCrawler/src/main/java/com/example/leadcompanycrawler/controller/: GlassdoorController.java
lead-crawl-cblc/LeadCompanyCrawler/src/main/java/com/example/leadcompanycrawler/enums/: GlassdoorCompanyAttributes.java
lead-crawl-cblc/LeadCompanyCrawler/src/main/java/com/example/leadcompanycrawler/helper/: ApiCall.java  CompanyWriter.java  S3Operations.java
lead-crawl-cblc/LeadCompanyCrawler/src/main/java/com/example/leadcompanycrawler/model/: CompanyNames.java
lead-crawl-cblc/LeadCompanyCrawler/src/main/java/com/example/leadcompanycrawler/service/: GlassdoorCrawler.java
lead-crawl-cblc/MobileLinkedInCrawlerGeckoView/app/: .project  build.gradle
lead-crawl-cblc/MobileLinkedInCrawlerGeckoView/app/src/androidTest/java/com/example/geckoview/: ExampleInstrumentedTest.java
lead-crawl-cblc/MobileLinkedInCrawlerGeckoView/app/src/main/: AndroidManifest.xml
lead-crawl-cblc/MobileLinkedInCrawlerGeckoView/app/src/main/assets/messaging/: .eslintrc.js  messaging.js
lead-crawl-cblc/MobileLinkedInCrawlerGeckoView/app/src/main/java/com/example/geckoview/: APIInterface.java  App.java  DeviceId.java  FileHelper.java  GetPayloadActivity.java  IntermediateActivity.java  MainActivity.java  NewActivity.java  UnsafeOkHttpClient.java
lead-crawl-cblc/MobileLinkedInCrawlerGeckoView/app/src/main/java/com/example/geckoview/androidFileSystem/: CreatePath.java  FileStructure.java  JsonUpdate.java  LocalPath.java
lead-crawl-cblc/MobileLinkedInCrawlerGeckoView/app/src/main/java/com/example/geckoview/pojos/: GetPayLoadResponse.java  UploadPayloadResponse.java
lead-crawl-cblc/MobileLinkedInCrawlerGeckoView/app/src/main/res/layout/: activity_get_payload.xml  activity_intermediate.xml  activity_main.xml  activity_new.xml
lead-crawl-cblc/MobileLinkedInCrawlerGeckoView/app/src/main/res/values/: strings.xml
lead-crawl-cblc/MobileLinkedInCrawlerGeckoView/app/src/test/java/com/example/geckoview/: ExampleUnitTest.java
lead-crawl-cblc/company-leads/LeadCrawl/: build.gradle  settings.gradle
lead-crawl-cblc/company-leads/LeadCrawl/config/: application.properties  countryCodes.csv  logback-spring.xml  proxies.txt  required.properties
lead-crawl-cblc/company-leads/LeadCrawl/src/main/java/com/example/LeadCrawl/constants/: Constants.java
lead-crawl-cblc/company-leads/LeadCrawl/src/main/java/com/example/LeadCrawl/controller/: LeadCrawlController.java
lead-crawl-cblc/company-leads/LeadCrawl/src/main/java/com/example/LeadCrawl/entity/: CompanyLeadsConfig.java  EmailMessageInformation.java
lead-crawl-cblc/company-leads/LeadCrawl/src/main/java/com/example/LeadCrawl/enums/: Domain.java
lead-crawl-cblc/company-leads/LeadCrawl/src/main/java/com/example/LeadCrawl/model/: Attribute.java  DriveInputObject.java  ProfileDetails.java  ProtocolDetails.java
lead-crawl-cblc/company-leads/LeadCrawl/src/main/java/com/example/LeadCrawl/repository/: CompanyLeadsConfigRepository.java  EmailAccountInformationRepository.java
lead-crawl-cblc/company-leads/LeadCrawl/src/main/java/com/example/LeadCrawl/utils/: Utils.java
lead-crawl-cblc/company-leads/jsoupcrawling_withAllsearchEngines/: build.gradle  gradle.properties
lead-crawl-cblc/company-leads/jsoupcrawling_withAllsearchEngines/config/: application.properties  referrer.txt  required.properties
lead-crawl-cblc/company-leads/jsoupcrawling_withAllsearchEngines/src/main/java/com/jsoup/crawling/: CrawlingApplication.java
lead-crawl-cblc/company-leads/jsoupcrawling_withAllsearchEngines/src/main/java/com/jsoup/crawling/contants/: Constants.java
lead-crawl-cblc/company-leads/jsoupcrawling_withAllsearchEngines/src/main/java/com/jsoup/crawling/controller/: jsoupCrawlingController.java
lead-crawl-cblc/company-leads/jsoupcrawling_withAllsearchEngines/src/main/java/com/jsoup/crawling/service/: CompanyCrawlingService.java  JsoupCrawlingService.java
lead-crawl-cblc/company-leads/jsoupcrawling_withAllsearchEngines/src/main/resources/: application.properties
lead-crawl-cblc/company-leads/jsoupcrawling_withAllsearchEngines/src/test/java/com/jsoup/crawling/: CrawlingApplicationTests.java
(+387 files in other folders)
