buildscript {
	repositories {
		mavenCentral()
		mavenLocal()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.4.RELEASE")
		classpath("com.engati.rpa.commons:custom-plugin-service:${custom_plugin_service_version}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'base'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'propertyFileCheck'

group = 'com.jsoup'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
repositories {
	mavenCentral()
}

repositories {
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile 'org.springframework.boot:spring-boot-starter-webflux'
	compile('org.apache.commons:commons-collections4:4.1')
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	compile('com.googlecode.json-simple:json-simple:1.1.1')
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.jsoup:jsoup:1.13.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
