#aws.bucket.input.file =
#aws.bucket.input.fileInParts =
#aws.bucket.lcDone =
#aws.bucket.dcFound =
#aws.bucket.dcNotFound =
#aws.bucket.egDone =
spring.datasource.url=jdbc:postgresql://localhost:5432/cblc
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=9080

