chrome.driver.path=config/chromedriver
aws.bucket.name=company-crawler-check
aws.bucket.name.FULL_INPUT_FILE_PATH=company-crawler-check/COUNTRY_BASED_LEAD_CRAWLING/INPUT_FILES/FULL_FILES
aws.bucket.name.PART_INPUT_FILE_PATH=company-crawler-check/COUNTRY_BASED_LEAD_CRAWLING/INPUT_FILES/PART_FILES

aws.bucket.name.LEADCRAWL_INPUT_PART_FILE_PATH=company-crawler-check/COUNTRY_BASED_LEAD_CRAWLING/INPUT_FILES/PART_FILES
aws.bucket.name.LEADCRAWL_OUTPUT_PART_FILES=company-crawler-check/COUNTRY_BASED_LEAD_CRAWLING/LEAD_CRAWL_CSV/OUTPUT_PART_FILES/

aws.bucket.name.DOMAIN_FOUND_FILE_PATH=company-crawler-check/COUNTRY_BASED_LEAD_CRAWLING/DOMAIN_CHECKER/FOUND
aws.bucket.name.DOMAIN_NOT_FOUND_FILE_PATH=company-crawler-check/COUNTRY_BASED_LEAD_CRAWLING/DOMAIN_CHECKER/NOT_FOUND

aws.bucket.name.DOMAIN_GEN_FOUND_FILE_PATH=company-crawler-check/COUNTRY_BASED_LEAD_CRAWLING/DOMAIN_GEN

aws.bucket.name.EMAIL_GEN_FNF_FILE_PATH=company-crawler-check/COUNTRY_BASED_LEAD_CRAWLING/EMAIL_GEN/OUTPUT_FNF

aws.bucket.name.EMAIL_GEN_OUTPUT_PART_FILE_PATH=company-crawler-check/COUNTRY_BASED_LEAD_CRAWLING/EMAIL_GEN/OUTPUT_PARTS
aws.bucket.name.EMAIL_GEN_FINAL_OUTPUT=company-crawler-check/COUNTRY_BASED_LEAD_CRAWLING/EMAIL_GEN/FINAL_OUTPUT

poll.frequency.millis=60000

spring.datasource.url=jdbc:postgresql://localhost:5432/cblc
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=9080

