buildscript {
	repositories {
		mavenCentral()
        mavenLocal()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.4.RELEASE")
		classpath("com.engati.rpa.commons:custom-plugin-service:${custom_plugin_service_version}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'base'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'propertyFileCheck'



group = 'com.example'
version = '0.0.3-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'


repositories {
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile group: 'com.opencsv', name: 'opencsv', version: '4.1'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
	compile('org.seleniumhq.selenium:selenium-chrome-driver:3.12.0')
	compile('org.seleniumhq.selenium:selenium-support:3.13.0')
	compile('org.projectlombok:lombok:1.16.18')
	testCompile('org.slf4j:slf4j-simple:1.7.6')
	compile('org.apache.commons:commons-collections4:4.1')
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile('com.googlecode.json-simple:json-simple:1.1.1')
	compile('com.amazonaws:aws-java-sdk-s3:1.11.342')
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.6.2'
    compile 'org.redisson:redisson:3.10.3'
	compile('net.logstash.logback:logstash-logback-encoder:4.11')
	compile 'org.jsoup:jsoup:1.13.1'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.3.3.RELEASE'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testCompile("junit:junit")
}

build.dependsOn propertyFileCheck

