buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'base'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'



group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile('io.springfox:springfox-swagger-ui:2.8.0')
    compile('io.springfox:springfox-swagger2:2.8.0')
    compile('org.apache.httpcomponents:httpclient:4.5.5')
    compile('commons-io:commons-io:2.6')
    compile('org.apache.commons:commons-lang3:3.7')
    compile('org.apache.commons:commons-collections4:4.1')
    compile('com.googlecode.json-simple:json-simple:1.1.1')
    compile('org.seleniumhq.selenium:selenium-chrome-driver:3.12.0')
    compile('org.seleniumhq.selenium:selenium-support:3.13.0')
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.slf4j:slf4j-simple:1.7.6')
    compile('net.rakugakibox.spring.boot:logback-access-spring-boot-starter:2.5.0')
    compile('net.logstash.logback:logstash-logback-encoder:4.11')
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile('org.jsoup:jsoup:1.11.3')
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
    compile('com.amazonaws:aws-java-sdk-s3:1.11.342')

}

