server.port=8071
spring.application.name=jsoup-crawling
proxy.rotating.api=p.webshare.io
proxy.rotating.port=80
proxy.rotating.username=ghmxqojn-rotate
proxy.rotating.password=n592ygo9id27
referrer.file.path=config/referrer.txt
user.agent.path=config/user-agent.txt
slack.webhook.url=https://hooks.slack.com/services/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
