server.port=7071
search.engines.list=google,lycos,yahoo,aol,bing,searchencrypt,startpage,duckduckgo
continous.nodata.count.limit=5
poll.frequency.millis=600000
jsoup.crawling.api=http://localhost:7060/jsoupCrawling/getJson/
webshare.api=https://proxy.webshare.io/api/subscription/