server.port
spring.datasource.driver-class-name
spring.datasource.host
spring.datasource.url
spring.datasource.username
spring.datasource.password
spring.redis.host
chrome.driver.path
aws.bucket.name
aws.bucket.name.input
aws.bucket.name.output
aws.bucket.name.complete
aws.bucket.name.process
aws.bucket.name.payload
aws.bucket.name.final.output
poll.frequency.millis
input.file.prefix
output.file.prefix
onedrive.access.token
mariadb.config
mariadb.username
mariadb.password
json.array.profileurl.size
mail.sender.username
mail.sender.password
input.path
output.path
payload.path
column.company.name
column.company.website
download.base.url
slack.webhook.url
spring.application.name
logging.config
logback.access.config
logging.level.org.springframework.jdbc.core
logging.path
email.generator.api
referrerfile.path
useragent.path
user.agent.file.size
referrer.file.size
proxy.file.path
cloud.crawler.api
number.of.pages
search.engines.list