server.port={enter value}
spring.datasource.driver-class-name={enter value}
spring.datasource.host={enter value}
spring.datasource.url={enter value}
spring.datasource.username={enter value}
spring.datasource.password={enter value}
spring.redis.host={enter value}
chrome.driver.path={enter value}
aws.bucket.name={enter value}
aws.bucket.name.input={enter value}
aws.bucket.name.output={enter value}
aws.bucket.name.complete={enter value}
aws.bucket.name.process={enter value}
aws.bucket.name.payload={enter value}
aws.bucket.name.final.output={enter value}
poll.frequency.millis={enter value}
input.file.prefix={enter value}
output.file.prefix={enter value}
onedrive.access.token={enter value}
mariadb.config={enter value}
mariadb.username={enter value}
mariadb.password={enter value}
json.array.profileurl.size={enter value}
mail.sender.username={enter value}
mail.sender.password={enter value}
input.path={enter value}
output.path={enter value}
payload.path={enter value}
column.company.name={enter value}
column.company.website={enter value}
download.base.url={enter value}
slack.webhook.url={enter value}
spring.application.name={enter value}
logging.config={enter value}
logback.access.config={enter value}
logging.level.org.springframework.jdbc.core={enter value}
logging.path={enter value}
email.generator.api={enter value}
referrerfile.path={enter value}
useragent.path={enter value}
user.agent.file.size={enter value}
referrer.file.size={enter value}
proxy.file.path={enter value}
cloud.crawler.api={enter value}
