server.port=5010
spring.application.name=MariaJane-TableReseter
spring.datasource.host=localhost
spring.datasource.url=jdbc:mariadb://${spring.datasource.host}:3306/AUTOMI_CRAWLER
spring.datasource.username=automi_crawler_admin
spring.datasource.password=automi_crawler_admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
poll.frequency.millis=18000000
